<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="bbest-disclaimer">
      <div class="container">
        <p>
          Limitado a um depósito por morada. Campanha não acumulável com outras
          promoções em vigor para novos Clientes.
        </p>
      </div>
    </section>
  </body>
</html>
